# project-flood

./: .env.dev.example  .env.prod.example  .gitattributes  .gitignore  AGENTS.md  LICENSE  docker-compose.yml  package.json  template.ini
TODO-List/: 00_current_status.md  01_gameplay_ingame.md  02_items_boosters.md  03_stamina_economy.md  04_lobby_progression.md  05_stage_editor.md  06_auth_infrastructure.md  07_ads_monetization.md  08_polish_ux_sfx.md  09_deployment_prod.md  10_conveyor_belt.md  AGENTS.md
client/: AGENTS.md
docs/: AGENTS.md
infra/: AGENTS.md
server/: AGENTS.md
server/src/ProjectFlood.API/: AGENTS.md  Dockerfile  Program.cs  ProjectFlood.API.csproj  ProjectFloodConfiguration.cs  RankingRebuildHostedService.cs  ShortSourceContextEnricher.cs  UserClaims.cs  appsettings.json
server/src/ProjectFlood.API/Controllers/: AGENTS.md  AdController.cs  AdRewardsController.cs  AdRewardsStatusController.cs  AdSsvCallbackController.cs  AuthController.cs  BootstrapController.cs  ControllerBaseEx.cs  CurrencyController.cs  InventoryController.cs  PlayerController.cs  RankingController.cs  RewardsController.cs  StageController.cs  StaminaController.cs  TutorialController.cs
server/src/ProjectFlood.API/Filters/: AGENTS.md  UserSerializeFilter.cs
server/src/ProjectFlood.API/Middleware/: AGENTS.md  ApiExceptionMiddleware.cs  CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs  UserIdResolutionMiddleware.cs  VersionCheckMiddleware.cs
server/src/ProjectFlood.Application/: AGENTS.md  ProjectFlood.Application.csproj
server/src/ProjectFlood.Application/Common/: AGENTS.md  ErrorCodes.cs  GameApiException.cs
server/src/ProjectFlood.Application/Currency/: AGENTS.md  CurrencyService.cs
server/src/ProjectFlood.Application/Inventory/: InventoryService.cs
server/src/ProjectFlood.Application/Logging/: AGENTS.md  EventLogFactory.cs
server/src/ProjectFlood.Application/Player/: AGENTS.md  PlayerService.cs
server/src/ProjectFlood.Application/Ranking/: AGENTS.md  RankingService.cs
server/src/ProjectFlood.Application/Rewards/: AGENTS.md  AdMobSsvCallbackService.cs  AdMobSsvKeyCache.cs  AdMobSsvVerifier.cs  AdRewardService.cs  DevelopmentAdRewardVerifier.cs  IAdRewardVerifier.cs  PendingAdClaim.cs  RewardService.cs
server/src/ProjectFlood.Application/Stage/: AGENTS.md  AdDoubleRewardService.cs  AdInterstitialService.cs  StageAttemptService.cs
server/src/ProjectFlood.Application/Stamina/: AGENTS.md  StaminaConfigProvider.cs  StaminaService.cs
server/src/ProjectFlood.Application/Tutorial/: AGENTS.md  TutorialService.cs
server/src/ProjectFlood.Infrastructure/: AGENTS.md  ProjectFlood.Infrastructure.csproj
server/src/ProjectFlood.Infrastructure/Concurrency/: AGENTS.md  UserSerializer.cs
server/src/ProjectFlood.Infrastructure/Data/: AGENTS.md  StaticDataService.cs  StaticDataService.g.cs
server/src/ProjectFlood.Infrastructure/Security/: AGENTS.md  JwtPublicKeyCache.cs  PlatformAuthClient.cs
shared/: AGENTS.md
tools/: AGENTS.md  (+12 more)
(+470 files in other folders)
